Dz5/ListWorkes/MainWindow.xaml

<Window x:Class="ListWorkes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:m="clr-namespace:ListWorkes.models"
        xmlns:local="clr-namespace:ListWorkes"
        xmlns:vm="clr-namespace:ListWorkes.ViewModels"        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <m:Employee x:Key="Work"/>
        <m:Department x:Key="Dpar"/>
    </Window.Resources>-->
    <!--<Window.DataContext>
        <local:MainWindow />
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,35,217" Grid.RowSpan="2" Height="195" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="705">
            <ComboBox                
                IsEditable="True" 
                SelectionChanged="__cbListWorkes_SelectionChanged"
               
                Margin="-500,5,35,0" x:Name="__cbListWorkes" Width="172" Height="24"/>
            <ComboBox 
                IsEditable="True"
                SelectionChanged="__cbListDepartment_SelectionChanged"               
                      Margin="500,-24,0,0" x:Name="__cbListDepartment" Width="172"  />
        </StackPanel>
        <TextBox 
            Name="__tbWorkes" 
            HorizontalAlignment="Right" Margin="0,223,413,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" 
            Text="{Binding ElementName=__cbListWorkes,Path=SelectedItem}" KeyDown="__tbWorkes_KeyDown"/>
       
        <TextBox Name="__tbDepar" HorizontalAlignment="Left" Margin="412,222,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Text="{Binding ElementName=__cbListDepartment,Path=SelectedItem}" KeyDown="__tbDepar_KeyDown" />
       
        <Label Content="Работники" HorizontalAlignment="Left" Margin="160,189,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93"/>
       
        <Label Content="Департамен" HorizontalAlignment="Left" Margin="567,190,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93"/>
       
        <Button Content="+" Name="_butAdd" VerticalAlignment="Top" MinHeight="5" MinWidth="5" Margin="0,260,0,0" Grid.Row="1" Height="40" HorizontalAlignment="Center" Width="130" RenderTransformOrigin="0.5,0.501" FontSize="24" Click="_butAdd_Click" />

        <Button Content="-" Name="_butDell" VerticalAlignment="Top" MinHeight="5" MinWidth="5" Margin="0,305,0,0" Grid.Row="1" Height="40" HorizontalAlignment="Center" Width="130" FontSize="24" Click="_butDell_Click" />
    </Grid>
    
</Window>
